<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sF9-GY-N36">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2qJ-gf-3Z5">
            <objects>
                <viewController id="WIk-xs-cbx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oqK-Zc-kYS"/>
                        <viewControllerLayoutGuide type="bottom" id="q4I-Ca-M3v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ea8-LC-nbH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Oe-YL-NcA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVk-mV-WfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="670"/>
        </scene>
        <!--关注-->
        <scene sceneID="Knu-P7-6kl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sF9-GY-N36" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关注" image="tabFocus@2x.png" id="zZl-fZ-fLg"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3f2-MK-uHu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WIk-xs-cbx" kind="relationship" relationship="rootViewController" id="Qil-HT-r6I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8j-op-AxI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="694"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabFocus@2x.png" width="16" height="16"/>
    </resources>
</document>
