<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GpK-1F-NN3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="hEg-ne-YmM">
            <objects>
                <tabBarController id="GpK-1F-NN3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="h3u-Np-2so">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="H36-qv-KEH" kind="relationship" relationship="viewControllers" id="94i-FK-Hfq"/>
                        <segue destination="IFe-Oj-V98" kind="relationship" relationship="viewControllers" id="RgR-Rn-Qb9"/>
                        <segue destination="sF9-GY-N36" kind="relationship" relationship="viewControllers" id="oUU-iL-3Y1"/>
                        <segue destination="hSs-Wb-Vz0" kind="relationship" relationship="viewControllers" id="qcr-X8-5VQ"/>
                        <segue destination="wV9-8K-03L" kind="relationship" relationship="viewControllers" id="aX4-Mx-uGX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTD-sm-2cO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1380" y="40"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2qJ-gf-3Z5">
            <objects>
                <viewController id="WIk-xs-cbx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oqK-Zc-kYS"/>
                        <viewControllerLayoutGuide type="bottom" id="q4I-Ca-M3v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ea8-LC-nbH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Oe-YL-NcA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVk-mV-WfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="670"/>
        </scene>
        <!--关注-->
        <scene sceneID="Knu-P7-6kl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sF9-GY-N36" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关注" image="tabFocus@2x.png" id="zZl-fZ-fLg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3f2-MK-uHu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WIk-xs-cbx" kind="relationship" relationship="rootViewController" id="Qil-HT-r6I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8j-op-AxI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="694"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="L3T-3X-lpx">
            <objects>
                <viewController id="zt5-na-yuC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mBW-yG-r3K"/>
                        <viewControllerLayoutGuide type="bottom" id="cR4-RM-h65"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fP5-uk-gVR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3ab-lR-WA0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azJ-2k-RQC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="2036"/>
        </scene>
        <!--发现-->
        <scene sceneID="IM3-CB-8xj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hSs-Wb-Vz0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="tabDiscovery@2x.png" id="6aP-8w-Paf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="egV-G4-WMo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zt5-na-yuC" kind="relationship" relationship="rootViewController" id="YZb-lM-hYr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EU9-89-uhu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-841" y="2064"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dd5-X2-j8D">
            <objects>
                <viewController id="C4Y-Lx-zJf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VjF-zS-oa6"/>
                        <viewControllerLayoutGuide type="bottom" id="wNd-EE-NXk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UAi-S5-sGh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CC0-y7-pXH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1F-I2-E67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="3060"/>
        </scene>
        <!--我的-->
        <scene sceneID="naT-EX-Twr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wV9-8K-03L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="tabMine@2x.png" id="jbU-ba-13n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V99-Su-ytQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C4Y-Lx-zJf" kind="relationship" relationship="rootViewController" id="KFx-i0-5PO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0aR-Hh-4a2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-857" y="3088"/>
        </scene>
        <!--Home-->
        <scene sceneID="UGv-Ea-xbm">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="H36-qv-KEH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="C4x-lA-HNX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgo-lU-pgr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241" y="-793"/>
        </scene>
        <!--Live-->
        <scene sceneID="ImI-rf-4yN">
            <objects>
                <viewControllerPlaceholder storyboardName="Live" id="IFe-Oj-V98" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qei-oo-PFo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYz-nj-92s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="40"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabDiscovery@2x.png" width="16" height="16"/>
        <image name="tabFocus@2x.png" width="16" height="16"/>
        <image name="tabMine@2x.png" width="16" height="16"/>
    </resources>
</document>
