<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hSs-Wb-Vz0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="L3T-3X-lpx">
            <objects>
                <viewController id="zt5-na-yuC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mBW-yG-r3K"/>
                        <viewControllerLayoutGuide type="bottom" id="cR4-RM-h65"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fP5-uk-gVR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3ab-lR-WA0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azJ-2k-RQC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="2096"/>
        </scene>
        <!--发现-->
        <scene sceneID="IM3-CB-8xj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hSs-Wb-Vz0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="tabDiscovery@2x.png" id="6aP-8w-Paf"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="egV-G4-WMo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zt5-na-yuC" kind="relationship" relationship="rootViewController" id="YZb-lM-hYr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EU9-89-uhu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-841" y="2064"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabDiscovery@2x.png" width="16" height="16"/>
    </resources>
</document>
