<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1bQ-Pq-Df7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="64g-Fg-kK5">
            <objects>
                <viewController id="izR-xe-8Th" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9gh-q8-9Zu"/>
                        <viewControllerLayoutGuide type="bottom" id="WW6-EK-tVO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zz3-uf-3uL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nco-jy-twV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxr-Up-exH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="49"/>
        </scene>
        <!--直播-->
        <scene sceneID="hO7-1C-9bM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1bQ-Pq-Df7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="直播" image="tabLiving@2x.png" id="6k1-ql-WB4"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wwf-dl-KQd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="izR-xe-8Th" kind="relationship" relationship="rootViewController" id="QUK-A1-w66"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJF-AT-RK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="40"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabLiving@2x.png" width="16" height="16"/>
    </resources>
</document>
