<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wV9-8K-03L">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dd5-X2-j8D">
            <objects>
                <viewController id="C4Y-Lx-zJf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VjF-zS-oa6"/>
                        <viewControllerLayoutGuide type="bottom" id="wNd-EE-NXk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UAi-S5-sGh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CC0-y7-pXH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1F-I2-E67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="3062"/>
        </scene>
        <!--我的-->
        <scene sceneID="naT-EX-Twr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wV9-8K-03L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="tabMine@2x.png" id="jbU-ba-13n"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V99-Su-ytQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C4Y-Lx-zJf" kind="relationship" relationship="rootViewController" id="KFx-i0-5PO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0aR-Hh-4a2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-857" y="3088"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabMine@2x.png" width="16" height="16"/>
    </resources>
</document>
